{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =(local);Database=MyWebDB;Persist Security Info = false; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
